<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/lab1.css">
        <title>Document</title>
    </head>
    <body>
        <section class="teacher-form">
            <div class="form-card">
                <h3>Add teacher</h3>
                <form>
                    <label for="name">Enter full name: </label>
                    <input type="text" id="name" placeholder="name + surname"
                        required>

                    <div class="genders">
                        <label for="">Choose gender: </label>
                        <label for="choice1" class="male">Male</label>
                        <input type="radio" name="genders" id="choice1"
                            required>
                        <label for="choice2" class="female">Female</label>
                        <input type="radio" name="genders" id="choice2"
                            required>
                    </div>

                    <label for="birthDate">Date of birth</label>
                    <input type="date" id="birthDate" required>

                    <label for="email">Enter email: </label>
                    <input type="email" id="email"
                        placeholder="example@gmail.com"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                        required>

                    <label for="phone">Phone number: </label>
                    <input type="tel" id="phone" placeholder="123-456-789"
                        pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" required>

                    <label for="color">Choose color: </label>
                    <input type="color" id="color" required>

                    <label for="counties">Select country:</label>
                    <select id="counties" required>
                        <option value="ukraine">Ukraine</option>
                        <option value="usa">USA</option>
                        <option value="brazil">Brazil</option>
                    </select>

                    <label for="cities">Select city: </label>
                    <select id="cities" required>
                        <option value="">Kiev</option>
                        <option value="">New York</option>
                        <option value="">Rio</option>
                    </select>

                    <label for="comment">Comment</label>

                    <textarea id="comment" cols="50" rows="5" minlength="10"
                        maxlength="100" placeholder="Some description..."></textarea>
                    <input type="submit" value="Submit form">
                </form>
            </div>
        </section>
    </body>
</html>