<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/lab1.css">
        <title>Document</title>
    </head>
    <body>
        <section class="small">
            <div class="small-card">
                <img src="../images/teacher1.png" alt="teacher1">
                <h3>Marina Brown</h3>
                <a href="">See more information</a>
            </div>
        </section>
    </body>
</html>