<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/lab1.css">
        <title>Document</title>
    </head>
    <body>
        <section class="card-big">
            <div class="full-card">
                <img src="../images/teacher1.png" alt="teacher1">
                <p>Name: Marina Brown</p>
                <p>Gender: Female</p>
                <p>Age: 35</p>
                <p>Email: brown@yahoo.com</p>
                <p>Phone number: +123 456 789</p>
                <p>Contry: USA</p>
                <p>City: New York</p>
                <p>Comment: A hardworking and responsible employee. Language
                    level C2. There are awards for winning international
                    philological competitions.</p>
                <p>ID Number: AA#44332</p>
            </div>
        </section>
    </body>
</html>