<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/lab1.css">
        <title>Document</title>
    </head>
    <body>
        <section class="table-info">
            <table>
                <tr>
                    <th>Age</th>
                    <td>31</td>
                    <td>22</td>
                    <td>45</td>
                    <td>33</td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>Male</td>
                    <td>Female</td>
                    <td>Male</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <th>Country</th>
                    <td>USA</td>
                    <td>Ukraine</td>
                    <td>Ukaraine</td>
                    <td>Brazil</td>
                </tr>
            </table>
        </section>
    </body>
</html>